In [1]:
import pandas as pd

In [2]:
data = [["Harry", 34],["Adam", 34],["Andrew", 24],["Jack", 42]]

In [3]:
data

[['Harry', 34], ['Adam', 34], ['Andrew', 24], ['Jack', 42]]

In [4]:
# Dataframe with List of List (With Customise Name)

pd.DataFrame(data, columns=["Name","Age"])

     Name  Age
0   Harry   34
1    Adam   34
2  Andrew   24
3    Jack   42

In [5]:
dict = {"a": "Dushyant", "b": ['B'], "c": 460}

In [6]:
dict

{'a': 'Dushyant', 'b': ['B'], 'c': 460}

In [7]:
# Give columns name with the help of key of dictionary
# Value of key can be list , string , number etc....

pd.DataFrame(dict)

          a  b    c
0  Dushyant  B  460

In [8]:
import numpy as np

In [9]:
arr = np.array([[2, 4] ,[6, 8]])

In [10]:
df = pd.DataFrame(arr, columns=["Two","Four"])

In [11]:
df

   Two  Four
0    2     4
1    6     8

In [12]:
# Read Excel File (Heavy File)

df = pd.read_excel("Book.xlsx")

In [13]:
df

       Name       School  Marks
0   Drishti          DPS     34
1  Divyansh   Vivekanand     45
2    Dipesh   B R Global     45
3    Prachi          MSG     67
4    Mayank      Shatlug     45
5     Leepi  ST. Frances     88

In [14]:
# Read CSV File (Light Weight File)

df2 = pd.read_csv("deliveries.csv")

In [15]:
df2

,match_no,date,stage,venue,batting_team,bowling_team,innings,over,striker,bowler,runs_of_bat,extras,wide,legbyes,byes,noballs,wicket_type,player_dismissed,fielder
0,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.1,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
1,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.2,de Kock,Hazlewood,4,0,0,0,0,0,NaN,NaN,NaN
2,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.3,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
3,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.4,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
4,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.5,de Kock,Hazlewood,0,0,0,0,0,0,caught,de Kock,Jitesh Sharma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17178,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.2,Shashank Singh,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
17179,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.3,Shashank Singh,Hazlewood,6,0,0,0,0,0,NaN,NaN,NaN
17180,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.4,Shashank Singh,Hazlewood,4,0,0,0,0,0,NaN,NaN,NaN
17181,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.5,Shashank Singh,Hazlewood,6,0,0,0,0,0,NaN,NaN,NaN
17182,74,"Jun 03, 2025",Playoffs stage,"Narendra Modi Stadium, Ahmedabad",PBKS,RCB,2,19.6,Shashank Singh,Hazlewood,6,0,0,0,0,0,NaN,NaN,NaN

In [16]:
# Read Json Data

df3 = pd.read_json("data.json")

In [17]:
df3

       name     language nation
0  Dushyant       Python  India
1    Mayank  Java Script     UK

In [18]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"

In [19]:
# Read CSV Data With the help of url of data

df4 = pd.read_csv(url)

In [20]:
df4

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
# Extract first five row 
df4.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
# Last 5 Row

df4.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [23]:
# Data Info about all your column

df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [24]:
# Statistical Parameter of your Data

df4.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [25]:
# Columns

df4.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [26]:
df4.shape

(244, 7)

In [27]:
from sqlalchemy import create_engine

username = "postgres"
password = "8059056412"
host = "localhost"
port = "5432"
database = "postgres"

engine = create_engine(f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}")

df5 = pd.read_sql("SELECT * FROM tb1", engine)
df6 = pd.read_sql("SELECT name,age FROM tb1", engine)

In [28]:
df5

       name  age
0  Dushyant   25
1    Mayank   30
2  Divyansh   35

In [29]:
df6

       name  age
0  Dushyant   25
1    Mayank   30
2  Divyansh   35